<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.VBox?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?> 
<?import java.lang.*?>
<?import javafx.scene.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BillListController">
	<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <Text text="Billing History" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
    <TableView fx:id="billTable" prefHeight="300.0" prefWidth="300.0" >
		<columns>
            <TableColumn fx:id="id" prefWidth="80.0" text="ID" />
			<TableColumn fx:id="rentalId" prefWidth="80.0" text="Rental ID" />
            <TableColumn fx:id="customerId" prefWidth="80.0" text="Customer ID" />
            <TableColumn fx:id="issuedOn" prefWidth="80.0" text="Issued On" />
			<TableColumn fx:id="dueDate" prefWidth="80.0" text="Due Date" />
			<TableColumn fx:id="amount" prefWidth="80.0" text="Amount" />
            <TableColumn fx:id="status" prefWidth="80.0" text="Status" />
		</columns>
	</TableView>
	<Label fx:id="errorMessage" textFill="RED" />
	<HBox spacing="10" >
		<Button text="Terminate Rent" onAction="#handleTerminateRentButtonAction" />
	</HBox>
	<VBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="4">
		<Button text="Back" onAction="#handleBackButtonAction" />
	</VBox>
</VBox>
