<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.VBox?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
	
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StaffClientController">
	<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
	
    <Text text="Login" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
    <Label fx:id="errorMessage" textFill="RED" />
    
    <Label text="Login ID:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="loginID" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    
    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    
	<HBox spacing="10" alignment="bottom_right"  GridPane.columnIndex="1" GridPane.rowIndex="4">
		<Button fx:id="button" text="Login" onAction="#handleLoginButtonAction"/>
	</HBox>
</VBox>
