<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.VBox?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?> 
<?import java.lang.*?>
<?import javafx.scene.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VehicleListController">
	<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <Text text="Vehicle List" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
    <TableView fx:id="vehicleTable" prefHeight="300.0" prefWidth="300.0" >
		<columns>
			<TableColumn fx:id="year" prefWidth="86.0" text="Year" />
			<TableColumn fx:id="make" prefWidth="103.0" text="Make" />
            <TableColumn fx:id="model" prefWidth="75.0" text="Model" />
            <TableColumn fx:id="color" prefWidth="144.0" text="Color" />
            <TableColumn fx:id="currentCustomerId" prefWidth="109.0" text="Current Customer Id" />
		</columns>
	</TableView>
	
	<Label text="Start Date:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <DatePicker fx:id="startDate" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    
    <Label text="End Date:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <DatePicker fx:id="endDate" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    
	<Label fx:id="errorMessage" textFill="RED" />
	<HBox spacing="10" >
		<Button text="Rent" onAction="#handleRentButtonAction" />
	</HBox>
	<VBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="4">
		<Button text="Back" onAction="#handleBackButtonAction" />
	</VBox>
</VBox>